<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-lg-8Fw" customClass="MDCRaisedButton">
                                <rect key="frame" x="62" y="517" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85m-7C-kN4"/>
                                    <constraint firstAttribute="width" constant="250" id="CID-n4-uEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FACEBOOK LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIB-lg-8Fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTV-pF-jD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIB-lg-8Fw" secondAttribute="bottom" constant="100" id="vOW-2D-AXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="DB0-1y-YqA"/>
                    <connections>
                        <outlet property="fbLoginBtn" destination="HIB-lg-8Fw" id="5EB-3c-HYF"/>
                        <segue destination="wXH-tY-tnU" kind="presentation" identifier="gotoMainPageSegue" modalTransitionStyle="flipHorizontal" id="zoA-kG-Jyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-49"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="8dR-7X-lX5">
            <objects>
                <viewController id="RLA-M3-MjX" customClass="TestViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJg-xK-iaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-gu-d7J">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="72J-hK-BMa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-IZ-ZhF" customClass="MDCFloatingButton">
                                <rect key="frame" x="152" y="502" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="13M-0e-wKc"/>
                                    <constraint firstAttribute="height" constant="70" id="jPW-Aw-O5L"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxt-cG-T03" firstAttribute="trailing" secondItem="OBo-gu-d7J" secondAttribute="trailing" id="8tD-4O-iyH"/>
                            <constraint firstItem="OBo-gu-d7J" firstAttribute="leading" secondItem="pxt-cG-T03" secondAttribute="leading" id="SKR-Cc-6vq"/>
                            <constraint firstItem="OBo-gu-d7J" firstAttribute="top" secondItem="pxt-cG-T03" secondAttribute="top" id="Wb7-XO-ZXo"/>
                            <constraint firstItem="L5E-IZ-ZhF" firstAttribute="top" secondItem="OBo-gu-d7J" secondAttribute="bottom" constant="82" id="b4E-hw-CoL"/>
                            <constraint firstItem="L5E-IZ-ZhF" firstAttribute="centerX" secondItem="tJg-xK-iaO" secondAttribute="centerX" id="p7j-wu-YOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxt-cG-T03"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJw-nk-brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="742"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="uB3-iF-Qtd">
            <objects>
                <navigationController storyboardIdentifier="leftMenuNavigationController" navigationBarHidden="YES" id="1z9-KH-8sL" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFo-gY-j7F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okc-Fb-7R3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="x2Y-RM-BRE" kind="relationship" relationship="rootViewController" id="Til-h8-g5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAv-ZQ-Npv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-910"/>
        </scene>
        <!--SideMenuBar-->
        <scene sceneID="EQO-Qh-4Ww">
            <objects>
                <viewController id="x2Y-RM-BRE" customClass="LeftSideBarViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1u-0W-03y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhongwu Shi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-kc-AUs">
                                <rect key="frame" x="133" y="120" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JM7-Db-SzF"/>
                                    <constraint firstAttribute="height" constant="30" id="L4o-0C-c0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-zQ-dWq">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.054901960780000002" green="0.1960784314" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csj-VD-SOm">
                                <rect key="frame" x="147" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="10b-mA-DTi"/>
                                    <constraint firstAttribute="height" constant="80" id="SSr-7r-1LF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileClick:" destination="x2Y-RM-BRE" eventType="touchUpInside" id="Ci3-88-yah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV5-zQ-dWq" firstAttribute="top" secondItem="v5j-kc-AUs" secondAttribute="bottom" constant="30" id="0lS-xa-1Vk"/>
                            <constraint firstItem="BV5-zQ-dWq" firstAttribute="bottom" secondItem="QNk-p7-QYa" secondAttribute="bottom" id="BB3-XK-HqB"/>
                            <constraint firstItem="BV5-zQ-dWq" firstAttribute="trailing" secondItem="QNk-p7-QYa" secondAttribute="trailing" id="C87-lC-FeF"/>
                            <constraint firstItem="v5j-kc-AUs" firstAttribute="top" secondItem="csj-VD-SOm" secondAttribute="bottom" constant="10" id="EAg-nX-eoV"/>
                            <constraint firstItem="v5j-kc-AUs" firstAttribute="centerX" secondItem="Q1u-0W-03y" secondAttribute="centerX" id="Uwk-Z1-j4C"/>
                            <constraint firstItem="BV5-zQ-dWq" firstAttribute="leading" secondItem="QNk-p7-QYa" secondAttribute="leading" id="fTg-6Y-3h0"/>
                            <constraint firstItem="csj-VD-SOm" firstAttribute="centerX" secondItem="Q1u-0W-03y" secondAttribute="centerX" id="u5o-vW-fSr"/>
                            <constraint firstItem="csj-VD-SOm" firstAttribute="top" secondItem="QNk-p7-QYa" secondAttribute="top" constant="10" id="xye-FJ-Cv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNk-p7-QYa"/>
                    </view>
                    <navigationItem key="navigationItem" title="SideMenuBar" id="JGT-Hy-nje"/>
                    <connections>
                        <outlet property="avatarImage" destination="csj-VD-SOm" id="nfX-8p-q5s"/>
                        <outlet property="sidebarNameLabel" destination="v5j-kc-AUs" id="iNz-oq-KSN"/>
                        <outlet property="tableView" destination="BV5-zQ-dWq" id="9Mh-2g-P4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-Fc-R6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-1178.8605697151424"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="ZfK-uM-idm">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewController" id="rrY-ZH-3CJ" customClass="LeaderboardViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icA-b6-VMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-AK-hNM">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-oJ-h6g">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KfL-ZL-NRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12495 Pts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-ic-uMt">
                                        <rect key="frame" x="16" y="179" width="179" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="WCQ-rS-beN"/>
                                            <constraint firstAttribute="height" constant="16" id="yCZ-Io-6L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: 1/29384" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-WX-70Z">
                                        <rect key="frame" x="16" y="205" width="179" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="Oun-be-p8p"/>
                                            <constraint firstAttribute="height" constant="16" id="XSN-Sr-7D0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Ff-qsj">
                                        <rect key="frame" x="268" y="179" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="75 Friends">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-u7-AGz">
                                        <rect key="frame" x="147" y="50" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7iE-Mi-j1O"/>
                                            <constraint firstAttribute="width" constant="80" id="AxI-yw-quo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95455078125000004" green="0.95455078125000004" blue="0.95455078125000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sto-ic-uMt" firstAttribute="leading" secondItem="aWX-AK-hNM" secondAttribute="leading" constant="16" id="5sK-fp-VVm"/>
                                    <constraint firstItem="Pdn-WX-70Z" firstAttribute="top" secondItem="Sto-ic-uMt" secondAttribute="bottom" constant="10" id="AdE-NL-zpt"/>
                                    <constraint firstAttribute="trailing" secondItem="NcL-oJ-h6g" secondAttribute="trailing" constant="16" id="KlK-jW-kCf"/>
                                    <constraint firstItem="Pab-u7-AGz" firstAttribute="centerX" secondItem="aWX-AK-hNM" secondAttribute="centerX" id="Pf9-b5-aLa"/>
                                    <constraint firstItem="Sto-ic-uMt" firstAttribute="top" secondItem="Pab-u7-AGz" secondAttribute="bottom" constant="49" id="XPi-F1-hFK"/>
                                    <constraint firstItem="NcL-oJ-h6g" firstAttribute="top" secondItem="aWX-AK-hNM" secondAttribute="top" id="Zbg-V2-FPS"/>
                                    <constraint firstAttribute="height" constant="260" id="aiL-88-Pn6"/>
                                    <constraint firstItem="NcL-oJ-h6g" firstAttribute="leading" secondItem="aWX-AK-hNM" secondAttribute="leading" constant="16" id="hvH-nj-1Et"/>
                                    <constraint firstItem="Pab-u7-AGz" firstAttribute="top" secondItem="NcL-oJ-h6g" secondAttribute="bottom" id="nc5-JF-pc7"/>
                                    <constraint firstItem="Pdn-WX-70Z" firstAttribute="leading" secondItem="aWX-AK-hNM" secondAttribute="leading" constant="16" id="wJH-vV-45W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-bd-yj2">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="7pn-gJ-Vgc" detailTextLabel="dcw-97-J3b" style="IBUITableViewCellStyleValue1" id="7aY-D7-net" customClass="LeaderboardTableViewCell" customModule="NewBuckitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aY-D7-net" id="tY7-zJ-4T7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pn-gJ-Vgc">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcw-97-J3b">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cl0-bd-yj2" firstAttribute="trailing" secondItem="sNS-kG-Wxe" secondAttribute="trailing" id="0me-bQ-Tci"/>
                            <constraint firstItem="cl0-bd-yj2" firstAttribute="leading" secondItem="sNS-kG-Wxe" secondAttribute="leading" id="37C-PF-DSg"/>
                            <constraint firstItem="aWX-AK-hNM" firstAttribute="trailing" secondItem="sNS-kG-Wxe" secondAttribute="trailing" id="HWB-dC-6wh"/>
                            <constraint firstItem="cl0-bd-yj2" firstAttribute="top" secondItem="aWX-AK-hNM" secondAttribute="bottom" id="UcY-m6-L2f"/>
                            <constraint firstItem="cl0-bd-yj2" firstAttribute="bottom" secondItem="sNS-kG-Wxe" secondAttribute="bottom" id="inB-8K-e69"/>
                            <constraint firstItem="aWX-AK-hNM" firstAttribute="leading" secondItem="sNS-kG-Wxe" secondAttribute="leading" id="s5d-qv-mUe"/>
                            <constraint firstItem="aWX-AK-hNM" firstAttribute="top" secondItem="sNS-kG-Wxe" secondAttribute="top" id="sqL-8g-Sdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNS-kG-Wxe"/>
                    </view>
                    <connections>
                        <outlet property="friendsLabel" destination="s8B-Ff-qsj" id="l5A-nl-Tx4"/>
                        <outlet property="name" destination="NcL-oJ-h6g" id="2yi-Mg-zI2"/>
                        <outlet property="profileImage" destination="Pab-u7-AGz" id="84j-8d-a2c"/>
                        <outlet property="rank" destination="Pdn-WX-70Z" id="3Nx-Kz-meX"/>
                        <outlet property="score" destination="Sto-ic-uMt" id="A5R-LS-Emg"/>
                        <outlet property="tableView" destination="cl0-bd-yj2" id="Qq3-dm-7Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrD-ed-NyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-1278.7106446776613"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ACi-XR-gXa">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="e4m-gj-Wh6" customClass="ProfileViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ov-I5-ctO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-Mj-keW">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-o7-QHk">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4RW-rF-GmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-Pn-OnQ">
                                        <rect key="frame" x="127" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EtW-AI-eRe"/>
                                            <constraint firstAttribute="width" constant="120" id="UmT-1X-MNP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Gd-g5U">
                                        <rect key="frame" x="137" y="180" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NfB-gQ-9VD"/>
                                            <constraint firstAttribute="width" constant="100" id="lmO-2W-rga"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.054901960784313725" green="0.19607843137254902" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editClicked:" destination="e4m-gj-Wh6" eventType="touchUpInside" id="3rm-YK-xZZ"/>
                                            <segue destination="OiC-hj-t9z" kind="presentation" id="xU3-OT-vUQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ome-o7-QHk" firstAttribute="leading" secondItem="A6V-Mj-keW" secondAttribute="leading" constant="16" id="0IG-BG-FQD"/>
                                    <constraint firstAttribute="height" constant="260" id="GG3-m2-e2C"/>
                                    <constraint firstAttribute="trailing" secondItem="Ome-o7-QHk" secondAttribute="trailing" constant="16" id="N3i-wD-kyi"/>
                                    <constraint firstItem="Bmm-Pn-OnQ" firstAttribute="centerX" secondItem="A6V-Mj-keW" secondAttribute="centerX" id="PG9-Xp-9TJ"/>
                                    <constraint firstItem="XGX-Gd-g5U" firstAttribute="centerX" secondItem="A6V-Mj-keW" secondAttribute="centerX" id="PyU-Wh-Ewh"/>
                                    <constraint firstItem="XGX-Gd-g5U" firstAttribute="top" secondItem="Bmm-Pn-OnQ" secondAttribute="bottom" constant="10" id="V5F-7S-Mdt"/>
                                    <constraint firstItem="Ome-o7-QHk" firstAttribute="top" secondItem="A6V-Mj-keW" secondAttribute="top" id="XLf-RH-GNW"/>
                                    <constraint firstItem="Bmm-Pn-OnQ" firstAttribute="top" secondItem="Ome-o7-QHk" secondAttribute="bottom" id="vWu-Dc-Sws"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-nU-GcT">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" textLabel="HUm-qw-guJ" detailTextLabel="oYP-2c-jh1" style="IBUITableViewCellStyleValue1" id="seK-F4-opH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-F4-opH" id="jPy-ms-6Fo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUm-qw-guJ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYP-2c-jh1">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zae-nU-GcT" firstAttribute="top" secondItem="A6V-Mj-keW" secondAttribute="bottom" id="3Z2-uW-noe"/>
                            <constraint firstItem="n4h-Sa-CTO" firstAttribute="trailing" secondItem="A6V-Mj-keW" secondAttribute="trailing" id="4U7-kd-INF"/>
                            <constraint firstItem="n4h-Sa-CTO" firstAttribute="bottom" secondItem="Zae-nU-GcT" secondAttribute="bottom" id="FnG-GO-mb1"/>
                            <constraint firstItem="A6V-Mj-keW" firstAttribute="top" secondItem="n4h-Sa-CTO" secondAttribute="top" id="RSG-vE-K1C"/>
                            <constraint firstItem="A6V-Mj-keW" firstAttribute="leading" secondItem="n4h-Sa-CTO" secondAttribute="leading" id="oTt-a1-1b2"/>
                            <constraint firstItem="Zae-nU-GcT" firstAttribute="leading" secondItem="n4h-Sa-CTO" secondAttribute="leading" id="sN6-nd-4Be"/>
                            <constraint firstItem="n4h-Sa-CTO" firstAttribute="trailing" secondItem="Zae-nU-GcT" secondAttribute="trailing" id="sRn-7l-Kjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4h-Sa-CTO"/>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="XGX-Gd-g5U" id="Muu-TR-C3b"/>
                        <outlet property="nameLabel" destination="Ome-o7-QHk" id="Iel-oQ-owb"/>
                        <outlet property="profileImage" destination="Bmm-Pn-OnQ" id="d8k-V5-LqP"/>
                        <outlet property="tableView" destination="Zae-nU-GcT" id="Jof-Rr-a3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpk-h4-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-1918.2908545727139"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cd1-kk-foW">
            <objects>
                <viewController id="OiC-hj-t9z" customClass="EditProfileViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cP-aT-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-vU-l0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit" id="YaD-qo-AYg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i2Z-5b-NpL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="OiC-hj-t9z" id="OvP-vB-2br"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ACA-r9-ZNw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveClicked:" destination="OiC-hj-t9z" id="LI8-io-CP3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-ZT-kNs">
                                <rect key="frame" x="30" y="104" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fc6-BO-mL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-Yu-hZS">
                                <rect key="frame" x="30" y="164" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYH-XU-7NT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-Kf-0o4">
                                <rect key="frame" x="30" y="224" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nbB-aF-6Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-dr-Ulw">
                                <rect key="frame" x="138" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fQI-rU-qAL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36e-tk-6QH">
                                <rect key="frame" x="163" y="224" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ix2-Bk-dUm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-dJ-goK">
                                <rect key="frame" x="137" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dbm-16-6hT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Vv-vU-l0a" secondAttribute="trailing" id="2ok-q8-yGX"/>
                            <constraint firstItem="3OP-ZT-kNs" firstAttribute="leading" secondItem="Fgx-sP-JkN" secondAttribute="leading" constant="30" id="4kA-ca-8K5"/>
                            <constraint firstItem="Qgh-Kf-0o4" firstAttribute="top" secondItem="Pei-Yu-hZS" secondAttribute="bottom" constant="30" id="DMY-Ts-GbE"/>
                            <constraint firstItem="Dk6-dr-Ulw" firstAttribute="top" secondItem="2Vv-vU-l0a" secondAttribute="bottom" constant="60" id="G58-jc-ECF"/>
                            <constraint firstItem="Pei-Yu-hZS" firstAttribute="top" secondItem="3OP-ZT-kNs" secondAttribute="bottom" constant="30" id="Gm5-Jo-cYo"/>
                            <constraint firstItem="2Vv-vU-l0a" firstAttribute="top" secondItem="9cP-aT-yfQ" secondAttribute="top" id="KQV-eu-BiL"/>
                            <constraint firstItem="Qgh-Kf-0o4" firstAttribute="leading" secondItem="Fgx-sP-JkN" secondAttribute="leading" constant="30" id="Pg2-ZM-vJ5"/>
                            <constraint firstItem="36e-tk-6QH" firstAttribute="top" secondItem="F6G-dJ-goK" secondAttribute="bottom" constant="30" id="V6G-Qs-x1w"/>
                            <constraint firstItem="F6G-dJ-goK" firstAttribute="top" secondItem="Dk6-dr-Ulw" secondAttribute="bottom" constant="30" id="bWl-Ka-8h5"/>
                            <constraint firstItem="3OP-ZT-kNs" firstAttribute="top" secondItem="2Vv-vU-l0a" secondAttribute="bottom" constant="60" id="gjl-mG-34x"/>
                            <constraint firstItem="F6G-dJ-goK" firstAttribute="leading" secondItem="Pei-Yu-hZS" secondAttribute="trailing" constant="20" id="jwW-xL-Zq8"/>
                            <constraint firstItem="Dk6-dr-Ulw" firstAttribute="leading" secondItem="3OP-ZT-kNs" secondAttribute="trailing" constant="20" id="nRx-eY-iyz"/>
                            <constraint firstItem="2Vv-vU-l0a" firstAttribute="leading" secondItem="9cP-aT-yfQ" secondAttribute="leading" id="vqA-wQ-RHq"/>
                            <constraint firstItem="Pei-Yu-hZS" firstAttribute="leading" secondItem="Fgx-sP-JkN" secondAttribute="leading" constant="30" id="wYQ-eH-Fav"/>
                            <constraint firstItem="36e-tk-6QH" firstAttribute="leading" secondItem="Qgh-Kf-0o4" secondAttribute="trailing" constant="20" id="ygP-y2-lfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgx-sP-JkN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VB1-fv-CIP"/>
                    <connections>
                        <outlet property="emailTextField" destination="36e-tk-6QH" id="35v-0S-qCz"/>
                        <outlet property="firstNameTextField" destination="Dk6-dr-Ulw" id="R0m-8Z-qhS"/>
                        <outlet property="lastNameTextField" destination="F6G-dJ-goK" id="DfW-d7-Q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw1-N9-wRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-2010.0449775112445"/>
        </scene>
        <!--Home-->
        <scene sceneID="smA-BT-aZr">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="hsI-aU-UOP" customClass="HomeViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJE-Ss-p2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-3v-qSP" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="24" y="37" width="327" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="hDd-Hd-eEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ves-SI-mPW">
                                <rect key="frame" x="24" y="441" width="327" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-Wf-Bia" customClass="MDCFloatingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vyl-9T-xt5"/>
                                            <constraint firstAttribute="height" constant="60" id="y2F-iT-OSu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeClicked:" destination="hsI-aU-UOP" eventType="touchUpInside" id="fDl-hW-em0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-p8-CdV" customClass="MDCFloatingButton">
                                        <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fez-1X-1gL"/>
                                            <constraint firstAttribute="height" constant="60" id="bvK-TH-1GC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="likeClicked:" destination="hsI-aU-UOP" eventType="touchUpInside" id="7fs-lx-cYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-3Z-wnO" customClass="MDCFloatingButton">
                                        <rect key="frame" x="134" y="0.5" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QVx-Dd-ff5"/>
                                            <constraint firstAttribute="height" constant="60" id="jev-xv-DKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="punch">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="KgH-5w-lgW" kind="show" identifier="challengeSegue" id="vl3-58-Ps8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IQK-Wf-Bia" firstAttribute="leading" secondItem="ves-SI-mPW" secondAttribute="leading" id="FHn-rC-opF"/>
                                    <constraint firstItem="vWL-3Z-wnO" firstAttribute="centerY" secondItem="ves-SI-mPW" secondAttribute="centerY" id="P8t-wW-qSM"/>
                                    <constraint firstItem="vWL-3Z-wnO" firstAttribute="centerX" secondItem="ves-SI-mPW" secondAttribute="centerX" id="lHd-HD-zUw"/>
                                    <constraint firstAttribute="height" constant="60" id="lfM-Pd-cVD"/>
                                    <constraint firstItem="XQP-p8-CdV" firstAttribute="centerY" secondItem="ves-SI-mPW" secondAttribute="centerY" id="uCi-Ql-Ta0"/>
                                    <constraint firstAttribute="trailing" secondItem="XQP-p8-CdV" secondAttribute="trailing" id="ujg-MP-9bI"/>
                                    <constraint firstItem="IQK-Wf-Bia" firstAttribute="centerY" secondItem="ves-SI-mPW" secondAttribute="centerY" id="yox-6Z-Whx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-FR-pdh" customClass="MDCFloatingButton">
                                <rect key="frame" x="152.5" y="531" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VEg-tP-zHf"/>
                                    <constraint firstAttribute="width" constant="70" id="ska-Wi-22a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KgH-5w-lgW" kind="show" identifier="createChallengeSegue" id="Bmc-UG-P5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFw-zt-gHs" firstAttribute="trailing" secondItem="bfb-3v-qSP" secondAttribute="trailing" constant="24" id="BK0-ew-9rt"/>
                            <constraint firstItem="bfb-3v-qSP" firstAttribute="top" secondItem="fFw-zt-gHs" secondAttribute="top" constant="17" id="JfH-dg-ZLx"/>
                            <constraint firstItem="ves-SI-mPW" firstAttribute="leading" secondItem="fFw-zt-gHs" secondAttribute="leading" constant="24" id="P52-mh-rd5"/>
                            <constraint firstItem="ves-SI-mPW" firstAttribute="top" secondItem="bfb-3v-qSP" secondAttribute="bottom" constant="24" id="afp-lt-1KS"/>
                            <constraint firstItem="5zb-FR-pdh" firstAttribute="top" secondItem="ves-SI-mPW" secondAttribute="bottom" constant="30" id="jjA-ym-uB7"/>
                            <constraint firstAttribute="trailing" secondItem="ves-SI-mPW" secondAttribute="trailing" constant="24" id="qyO-Km-afU"/>
                            <constraint firstItem="5zb-FR-pdh" firstAttribute="centerX" secondItem="HJE-Ss-p2p" secondAttribute="centerX" id="sfT-9W-tUU"/>
                            <constraint firstItem="bfb-3v-qSP" firstAttribute="leading" secondItem="fFw-zt-gHs" secondAttribute="leading" constant="24" id="yIK-3L-n0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFw-zt-gHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qar-iz-uue">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="n7m-EQ-TF8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeBtn" destination="vWL-3Z-wnO" id="FWM-YA-5kh"/>
                        <outlet property="createChallengeBtn" destination="5zb-FR-pdh" id="afk-d2-6ck"/>
                        <outlet property="crossButton" destination="IQK-Wf-Bia" id="zx4-JU-3ee"/>
                        <outlet property="heartButton" destination="XQP-p8-CdV" id="JPo-G5-U6A"/>
                        <outlet property="kolodaView" destination="bfb-3v-qSP" id="Dme-sQ-2f1"/>
                        <segue destination="J3W-FB-WH0" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="z91-Za-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj0-ek-Vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J3W-FB-WH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="-136.28185907046478"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="DHs-40-rHU">
            <objects>
                <navigationController storyboardIdentifier="rightMenuNavigationController" id="U4t-rM-psq" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7G1-Vz-i45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqa-Um-Wdu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="r8z-F3-tzE" kind="relationship" relationship="rootViewController" id="gwn-kY-S08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlJ-xV-a88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="633"/>
        </scene>
        <!--Saved Challenges-->
        <scene sceneID="8cN-3V-VGf">
            <objects>
                <viewController id="r8z-F3-tzE" customClass="RightSideBarViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWI-Ur-mYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-GD-eck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="I3M-MF-e3L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inH-bE-vaV">
                                <rect key="frame" x="0.0" y="10" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="inH-bE-vaV" firstAttribute="leading" secondItem="lce-CM-Mkf" secondAttribute="leading" id="IBc-zM-0dV"/>
                            <constraint firstItem="xAB-GD-eck" firstAttribute="trailing" secondItem="lce-CM-Mkf" secondAttribute="trailing" id="Ine-SJ-mOq"/>
                            <constraint firstItem="xAB-GD-eck" firstAttribute="leading" secondItem="lce-CM-Mkf" secondAttribute="leading" id="LVb-jr-kkJ"/>
                            <constraint firstAttribute="bottom" secondItem="inH-bE-vaV" secondAttribute="bottom" id="SQK-Ht-wKg"/>
                            <constraint firstItem="inH-bE-vaV" firstAttribute="top" secondItem="xAB-GD-eck" secondAttribute="bottom" id="Wt6-2c-BGP"/>
                            <constraint firstItem="inH-bE-vaV" firstAttribute="trailing" secondItem="lce-CM-Mkf" secondAttribute="trailing" id="ex4-JG-Xmh"/>
                            <constraint firstItem="xAB-GD-eck" firstAttribute="top" secondItem="lce-CM-Mkf" secondAttribute="top" id="xlt-Uc-J7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lce-CM-Mkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Challenges" id="Pdz-K9-OYw"/>
                    <connections>
                        <outlet property="tableView" destination="inH-bE-vaV" id="ZHX-8j-eib"/>
                        <segue destination="wbR-vL-OFP" kind="showDetail" identifier="challengeDetailSegue" action="showViewController:sender:" id="enK-Bz-fZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVh-MD-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="672.41379310344837"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="FA9-CU-0f0">
            <objects>
                <viewController id="wbR-vL-OFP" customClass="ChallengeDetailViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lc-zh-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-K0-Ckz">
                                <rect key="frame" x="0.0" y="60" width="375" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="1tB-HO-fXA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-Lw-41t" customClass="MDCFloatingButton">
                                <rect key="frame" x="157" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zd7-Hq-Npe"/>
                                    <constraint firstAttribute="width" constant="60" id="hzm-UP-706"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="punch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KgH-5w-lgW" kind="push" identifier="challengeSegue1" id="Rm0-bi-Ja6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WA-Lw-41t" firstAttribute="top" secondItem="cQ7-K0-Ckz" secondAttribute="bottom" constant="50" id="AqW-0d-tIP"/>
                            <constraint firstItem="6WA-Lw-41t" firstAttribute="centerX" secondItem="6lc-zh-8I0" secondAttribute="centerX" id="Bdi-9w-JOI"/>
                            <constraint firstItem="cQ7-K0-Ckz" firstAttribute="leading" secondItem="ewx-Si-LWy" secondAttribute="leading" id="OxJ-PJ-ULO"/>
                            <constraint firstItem="cQ7-K0-Ckz" firstAttribute="trailing" secondItem="ewx-Si-LWy" secondAttribute="trailing" id="Xgf-u3-stC"/>
                            <constraint firstItem="cQ7-K0-Ckz" firstAttribute="top" secondItem="6lc-zh-8I0" secondAttribute="top" constant="60" id="iqg-sZ-MJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewx-Si-LWy"/>
                    </view>
                    <connections>
                        <outlet property="challengeAlbumView" destination="cQ7-K0-Ckz" id="IMD-sC-WaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtT-oY-3t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="507.79610194902551"/>
        </scene>
        <!--Create-->
        <scene sceneID="7zC-UE-ILS">
            <objects>
                <viewController storyboardIdentifier="createChallengeViewController" id="KgH-5w-lgW" customClass="CreateChallengeViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MH6-K1-zRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-1d-hpg">
                                <rect key="frame" x="16" y="103" width="343" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-NB-rAS">
                                <rect key="frame" x="155" y="546" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="photoGallery"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="KgH-5w-lgW" eventType="touchUpInside" id="APJ-QC-7lK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-jb-UTG">
                                <rect key="frame" x="16" y="417" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qNW-wA-vgg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="5BW-IV-Q1z">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="hEu-rO-sGj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextClicked:" destination="KgH-5w-lgW" id="c8X-RJ-Gvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="bCm-jb-UTG" id="kT0-We-FlD"/>
                        <outlet property="imageView" destination="9bZ-1d-hpg" id="UMI-xV-5oj"/>
                        <segue destination="P9s-Xd-Qcb" kind="unwind" identifier="unwindSeguetoHomeVC" unwindAction="unwindToHomeViewControllerWithSegue:" id="Bv9-RP-ZpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-bw-pwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P9s-Xd-Qcb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZX-RW-elF">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wXH-tY-tnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrN-Hb-QNF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99396957399999997" green="0.98153002020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbc-4b-hCJ" kind="relationship" relationship="rootViewController" id="o8K-zO-CdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-xh-zJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-112"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="9Of-bb-S3d">
            <objects>
                <viewController storyboardIdentifier="mainContainerViewController" id="Gbc-4b-hCJ" customClass="MainContainerViewController" customModule="NewBuckitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ly-17-XEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Yv-Le0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76K-Yv-Le0" firstAttribute="trailing" secondItem="gP8-ea-dUc" secondAttribute="trailing" id="9iC-zc-Sor"/>
                            <constraint firstItem="76K-Yv-Le0" firstAttribute="leading" secondItem="gP8-ea-dUc" secondAttribute="leading" id="AAq-mB-RBg"/>
                            <constraint firstItem="76K-Yv-Le0" firstAttribute="top" secondItem="gP8-ea-dUc" secondAttribute="top" id="YCj-tP-56Z"/>
                            <constraint firstItem="76K-Yv-Le0" firstAttribute="bottom" secondItem="gP8-ea-dUc" secondAttribute="bottom" id="zlB-fm-J73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gP8-ea-dUc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ii-Ff-DRl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="u2q-3J-rIz">
                            <connections>
                                <segue destination="1z9-KH-8sL" kind="presentation" identifier="leftMenuNavigationController" id="GXi-8H-Twa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="message" id="hot-xI-XZ4">
                            <connections>
                                <segue destination="U4t-rM-psq" kind="presentation" id="GPt-6g-DMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContentView" destination="76K-Yv-Le0" id="EJN-FI-VxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJX-1C-MKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="photoGallery" width="50" height="50"/>
        <image name="punch" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bmc-UG-P5R"/>
    </inferredMetricsTieBreakers>
</document>
